<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     .content{
  
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .card{
      border-radius: 4%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p {
      font-size: 15px;
    }
    .card-body{
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight:400;
      font-style: normal;
    }
    .card-title{
      font-weight: 700;
    }
    .card-img-top{
      padding: 20px;
      border-radius: 10%;
    }
   
  </style>
</head>
<body>
  <div class="content">
    <div class="card" style="width: 18rem;">
      <img src="../image-qr-code.png" class="card-img-top" alt="QR code image">
      <div class="card-body">
        <h5 class="card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>
    </div>
  </div>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aseel</a>.
  </div>
</body>
</html>
